C006    000                      jump        start         Skip around the inputs first 
0000    001          num1          dw          0             int num1
0000    002          num2          dw          0              int num2
0000    003          num3          dw          0              int num3
0000    004          zero          dw          0              to use value of zero later (initial sum)
B000    005                       nop           nothing       do nothing (nop code to be replaced later if errors)
1000    006          init         read                       read in the first number 
4001    007                       store       num1           store num1 in accumulator 
1000    008                       read                       read in second number  
4002    009                       store       num2           store num2 in accumulator
1000    00A                       read                       read in third number
4003    00B                       store       num3           store num3 in accumulator
3004    00C                       load         zero          the accumulator is equal to zero, which is the sum, sum =0
B000    00D                       nop   
5001    00E                       add          num1          add num1 to the sum (accumulator) which is =0, so sum+=num1
5002    00F                       add           num2         add num2 to the sum(accumulator) so sum+=num2
B000    010                       nop           nothing       do nothing (nop code to be replaced l
B000    011                       nop           nothing       do nothing (nop code to be replaced l
5003    012                       add           num3          num1+num2+num3 
B000    013                       nop           nothing       do nothing (nop code to be replaced l
1800    014                       print         sum 
B000    015                       nop           nothing       do nothing (nop code to be replaced later if errors)
D018    016                       jmpe          done              if the accumulator is zero, done
C006    017                       jump          restart           if the accumulator is not zero, restart with reading in
3001    018                       load           num1             
1800    019                       print          num1                     output num3
3002    01A                       load           num2    
1800    01B                       print          num2                   output num3
3003    01C                       load           num3
1800    01D                       print           num3                  output num3
0000    01E                       halt            end the program